spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost;database=Fashionstest_Web;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=false
spring.security.user.name=tungADMIN
spring.security.user.password=tung123
spring.security.user.roles=ADMIN